
BACKTEST SUMMARY REPORT
======================================================================

Period: 2005-01-01 to 2026-01-01
Initial Capital: $10,000.00
Final Value: $1,073,895.07

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return: 10638.95%
Annualized Return: 34.30%
Max Drawdown: -57.83%
Sharpe Ratio: 0.87

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades: 30
Winning Trades: 8
Losing Trades: 22
Win Rate: 26.7%
Average Win: 127.89%
Average Loss: -6.36%
Profit Factor: 7.31

======================================================================
