
BACKTEST SUMMARY REPORT
======================================================================

Period: 2005-01-01 to 2026-01-01
Initial Capital: $10,000.00
Final Value: $1,678,694.83

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return: 16686.95%
Annualized Return: 38.14%
Max Drawdown: -53.40%
Sharpe Ratio: 0.95

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades: 34
Winning Trades: 10
Losing Trades: 24
Win Rate: 29.4%
Average Win: 100.16%
Average Loss: -4.60%
Profit Factor: 9.08

======================================================================
