
BACKTEST SUMMARY REPORT
======================================================================

Period: 2005-01-01 to 2026-01-01
Initial Capital: $10,000.00
Final Value: $1,452,976.56

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Return: 14429.77%
Annualized Return: 36.89%
Max Drawdown: -51.83%
Sharpe Ratio: 0.92

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades: 34
Winning Trades: 11
Losing Trades: 23
Win Rate: 32.4%
Average Win: 91.46%
Average Loss: -5.21%
Profit Factor: 8.39

======================================================================
